# Projectk

./: angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: apipaths.ts  app.component.css  app.component.html  app.module.ts  oneservice.service.spec.ts  oneservice.service.ts
src/app/form/: form.component.css  form.component.html  form.component.ts  form.model.ts  skills.model.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts  login.model.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/popup/: popup.component.css  popup.component.html  popup.component.ts
src/app/register/: register.component.html
src/app/services/: auth.service.ts  formsservice.service.spec.ts  formsservice.service.ts
src/app/shared/: authguard.guard.ts
src/app/updateform/: updateform.component.css  updateform.component.html  updateform.component.ts
src/environments/: environment.ts
src/main/java/com/project/Projectk/: ProjectkApplication.java
src/main/java/com/project/Projectk/Configuration/: webConfigurer.java
src/main/java/com/project/Projectk/Controller/: FormController.java
src/main/java/com/project/Projectk/Dto/: Formrequest.java
src/main/java/com/project/Projectk/Entity/: FormModel.java  FormskillEntity.java  SkillsModel.java
src/main/java/com/project/Projectk/Mapper/: formskillMapper.java
src/main/java/com/project/Projectk/Repository/: FormRepository.java  Skillsrepository.java  formskillrepository.java
src/main/java/com/project/Projectk/Service/: FormService.java  Skillservice.java
src/main/resources/: application.properties
src/test/java/com/project/Projectk/: ProjectkApplicationTests.java
